# TheMusicAppUI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anushka/themusicappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/themusicappui/: Dummy.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anushka/themusicappui/ui/theme/: AccountDialog.kt  AccountView.kt  BrowseView.kt  Color.kt  HomeView.kt  Library.kt  MainView.kt  Screen.kt  Subscription.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_album_24.xml  baseline_apps_24.xml  baseline_help_center_24.xml  baseline_home_24.xml  baseline_music_note_24.xml  baseline_person_24.xml  baseline_playlist_add_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_tune_24.xml  baseline_video_library_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anushka/themusicappui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
